<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Nickalas Light</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<table id = "outerTable"><tr><td id = "tdcontent"><div = "content">
<h1 color = "green" class = "text-center"> The Killing of Harambe </h1>

  <p></p>  
  
<div style = "text-align: center"><img width="620" height="416" src = "https://upload.wikimedia.org/wikipedia/en/e/ee/Harambe_with_boy.jpg"> </img></div>
  
  <p> Harambe was a hero. A true inspiration. A god among apes. He will always be remembered. </p>
  
  <p>Born at the Gladys Porter Zoo in Brownsville, Texas, on May 27, 1999. He was named by Dan Van Coppenolle after the 1988 Shanachie song "Harambe (Working Together for Freedom)" by Rita Marley. Harambee is a Swahili term for communal labor. </p>
  
<p>
On September 18, 2014, Harambe was transferred to the Cincinnati Zoo and Botanical Garden to learn adult gorilla behavior and join a new social group. </p>
  
  On that fateful day, May 28, 2016, a day that will go down in infamy, a three-year-old boy visiting the Cincinnati Zoo fell into the moat at the Gorilla World habitat. This boy fell nearly 15 feet into a moat filled with water.</p> 
  
 <p>Heroically, Harambe rushed to the aid of the child, gently grabbing the child by a limb, and pulling the child up, saving it from drowning.</p>
  
<p> However, due to an intrinsic predjudice against ape-kind, barbaric zoo keepers took Harambe's act of heroism and kindness as a threatening gesture, shooting him down where he stood.<p>
  
<p> He fell, with the child behind him, protected from danger. Harambe fell, and died on his 17th birthday. Harambe will always be remembered for his kindness, and his bravery. Dicks out. <p>
  
  <p>Find out more about the myth, the gorilla, the legend, <a href="https://en.m.wikipedia.org/wiki/Killing_of_Harambe#Harambe">here</a></p>

  </div></td></tr></table>
  
  
</body>
</html>
